NODE_ENV = development
PORT = 2222
MONGODB_URL_PROD = mongodb+srv://usawa_admin:yXADDuCsTwreSJ6Z@cluster0.ryuc2.mongodb.net/usawa_agenda
MONGODB_URL_DEV = mongodb+srv://usawa_admin:yXADDuCsTwreSJ6Z@cluster0.ryuc2.mongodb.net/usawa_agenda

SECRETORKEY = usawaHurray
